This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/njharbo/Dropbox/Research/Vacancies and job creation in Sweden/writing/Working_paper/.texpadtmp/Working_paper.aux
The style file: chicago.bst
Database file #1: .././tex/bibtex.bib
Warning--page numbers missing in Hansen2004
Warning--page numbers missing in Berman1997
Warning--page numbers missing in Blanchard1990
Warning--page numbers missing in Carlsson2013
Warning--no journal in Gross1997
Warning--no volume for Hakanson2014
Warning--page numbers missing in Hall2015
Warning--page numbers missing in Hobijn2012
Warning--page numbers missing in Holzer1990
Warning--no number and no volume in Kroft2016
Warning--page numbers missing in Kroft2016
Warning--no number and no volume in Moscarini2016
Warning--empty publisher in Riksbank2012
Warning--no number and no volume in Wall2002
Warning--page numbers missing in Wall2002
You've used 24 entries,
            2861 wiz_defined-function locations,
            772 strings with 8629 characters,
and the built_in function-call counts, 15359 in all, are:
= -- 1308
> -- 1059
< -- 0
+ -- 304
- -- 380
* -- 1333
:= -- 2850
add.period$ -- 71
call.type$ -- 24
change.case$ -- 161
chr.to.int$ -- 24
cite$ -- 39
duplicate$ -- 410
empty$ -- 947
format.name$ -- 440
if$ -- 2795
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 122
num.names$ -- 240
pop$ -- 103
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 800
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 15
while$ -- 243
width$ -- 0
write$ -- 314
(There were 15 warnings)
