\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\citation{Hall2015,Riksbank2012}
\citation{Elsby2015}
\citation{Berman1997,Carlsson2013,Hansen2004,Wall2002,Yashiv2000}
\citation{Pissarides2000}
\citation{Blanchard1990,Berman1997,Yashiv2000,Hansen2004,Sunde2007,Gross1997,Entorf1998,Feve1996}
\citation{Ours1991,Burdett1998,Barron1997,Holzer1990}
\citation{Davis2013}
\citation{Hobijn2012}
\citation{Hall2015}
\citation{Riksbank2012}
\citation{Kroft2016}
\citation{Davis2013}
\@writefile{toc}{\contentsline {subsubsection}{Related literature}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Organization}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.0.2}}
\newlabel{sec:data}{{\M@TitleReference {2}{Data}}{5}{Data}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Job vacancies}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hires}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly job openings in Sweden, 2004-2012\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:openings_timeserie}{{\M@TitleReference {1}{Monthly job openings in Sweden, 2004-2012\relax }}{7}{Monthly job openings in Sweden, 2004-2012\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plant and firm background variables}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly hires in Sweden, 2001-2012\relax }}{8}{figure.caption.6}}
\newlabel{fig:hires_timeserie}{{\M@TitleReference {2}{Monthly hires in Sweden, 2001-2012\relax }}{8}{Monthly hires in Sweden, 2001-2012\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data selection}{8}{section*.8}}
\citation{Moscarini2016,Davis2013}
\citation{Cahuc2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relationship between vacancies and hires on the plant-level}{9}{section.0.3}}
\newlabel{sec:basic_rel}{{\M@TitleReference {3}{Relationship between vacancies and hires on the plant-level}}{9}{Relationship between vacancies and hires on the plant-level}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive statistics}{9}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Hiring rate, vacancy rate and vacancy yield across industries, plant size and firm turnover, 2001-2010 \textbf  {} \relax }}{10}{table.caption.10}}
\newlabel{tab:vacancy_yield}{{\M@TitleReference {1}{ Hiring rate, vacancy rate and vacancy yield across industries, plant size and firm turnover, 2001-2010 \textbf  {} \relax }}{10}{Hiring rate, vacancy rate and vacancy yield across industries, plant size and firm turnover, 2001-2010 \textbf {} \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between number of vacancies and hires, 2001-2012\relax }}{11}{figure.caption.11}}
\newlabel{fig:crossplot}{{\M@TitleReference {3}{Relationship between number of vacancies and hires, 2001-2012\relax }}{11}{Relationship between number of vacancies and hires, 2001-2012\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Share of all hires without vacancies in the preceding month, 2001-2012\relax }}{12}{figure.caption.12}}
\newlabel{fig:share_without}{{\M@TitleReference {4}{Share of all hires without vacancies in the preceding month, 2001-2012\relax }}{12}{Share of all hires without vacancies in the preceding month, 2001-2012\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating a hiring equation on the plant level}{12}{section*.13}}
\newlabel{eq:ht+1}{{1}{12}{Estimating a hiring equation on the plant level}{equation.0.3.1}{}}
\newlabel{eq:estimation_equation}{{2}{13}{Estimating a hiring equation on the plant level}{equation.0.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Plant level hiring regression, ordinary least squares, 2001-2012\relax }}{14}{table.caption.14}}
\newlabel{tab:main_ols}{{\M@TitleReference {2}{ Plant level hiring regression, ordinary least squares, 2001-2012\relax }}{14}{Plant level hiring regression, ordinary least squares, 2001-2012\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Plant level hiring regression, non-linear least squares, 2001-2012 \relax }}{14}{table.caption.15}}
\newlabel{tab:main_nls}{{\M@TitleReference {3}{ Plant level hiring regression, non-linear least squares, 2001-2012 \relax }}{14}{Plant level hiring regression, non-linear least squares, 2001-2012 \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Can measure of job-openings be improved?}{14}{section*.16}}
\newlabel{eq:ht+1_aug}{{3}{14}{Can measure of job-openings be improved?}{equation.0.3.3}{}}
\newlabel{eq:alt_opening_measure}{{4}{15}{Can measure of job-openings be improved?}{equation.0.3.4}{}}
\citation{Davis2013}
\citation{Davis2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dealing with time-aggregation}{16}{section.0.4}}
\newlabel{sec:time_agg}{{\M@TitleReference {4}{Dealing with time-aggregation}}{16}{Dealing with time-aggregation}{section.0.4}{}}
\newlabel{eq:hires_dyn}{{5}{16}{Dealing with time-aggregation}{equation.0.4.5}{}}
\newlabel{eq:vacancies_dyn}{{6}{16}{Dealing with time-aggregation}{equation.0.4.6}{}}
\citation{Davis2013}
\newlabel{eq:v_t}{{7}{17}{Dealing with time-aggregation}{equation.0.4.7}{}}
\newlabel{eq:h_t}{{8}{17}{Dealing with time-aggregation}{equation.0.4.8}{}}
\newlabel{eq:vt_ultimo}{{9}{17}{Dealing with time-aggregation}{equation.0.4.9}{}}
\newlabel{eq:ht_corr}{{10}{17}{Dealing with time-aggregation}{equation.0.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily Job-Filling Rates and Flow of New Vacancies, 2001-2012\relax }}{18}{figure.caption.17}}
\newlabel{fig:filling_rates}{{\M@TitleReference {5}{Daily Job-Filling Rates and Flow of New Vacancies, 2001-2012\relax }}{18}{Daily Job-Filling Rates and Flow of New Vacancies, 2001-2012\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Share of all hires without vacancies in the preceding month, corrected for time-aggregation, 2001-2012\relax }}{19}{figure.caption.18}}
\newlabel{fig:share_without_timeagg}{{\M@TitleReference {6}{Share of all hires without vacancies in the preceding month, corrected for time-aggregation, 2001-2012\relax }}{19}{Share of all hires without vacancies in the preceding month, corrected for time-aggregation, 2001-2012\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional robustness checks}{19}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Plant level hiring regression, corrected for time-aggregation, ordinary least squares, 2001-2012\relax }}{20}{table.caption.19}}
\newlabel{tab:robust_timeagg}{{\M@TitleReference {4}{ Plant level hiring regression, corrected for time-aggregation, ordinary least squares, 2001-2012\relax }}{20}{Plant level hiring regression, corrected for time-aggregation, ordinary least squares, 2001-2012\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Plant level hiring regression, corrected for time-aggregation, non-linear least squares, 2001-2012\relax }}{20}{table.caption.20}}
\newlabel{tab:robust_timeagg_nls}{{\M@TitleReference {5}{ Plant level hiring regression, corrected for time-aggregation, non-linear least squares, 2001-2012\relax }}{20}{Plant level hiring regression, corrected for time-aggregation, non-linear least squares, 2001-2012\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aggregate implications}{20}{section.0.5}}
\newlabel{sec:agg_implications}{{\M@TitleReference {5}{Aggregate implications}}{20}{Aggregate implications}{section.0.5}{}}
\newlabel{eq:matching_fct_log}{{13}{21}{Aggregate implications}{equation.0.5.13}{}}
\citation{Riksbank2012,Hakanson2014}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated aggregate matching function, Sweden, 2001Q1-2012Q4 \relax }}{22}{table.caption.22}}
\newlabel{tab:agg_matching_fct}{{\M@TitleReference {6}{Estimated aggregate matching function, Sweden, 2001Q1-2012Q4 \relax }}{22}{Estimated aggregate matching function, Sweden, 2001Q1-2012Q4 \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Labour market tightness\relax }}{23}{figure.caption.23}}
\newlabel{fig:tightness}{{\M@TitleReference {7}{Labour market tightness\relax }}{23}{Labour market tightness\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beveridge curves\relax }}{24}{figure.caption.24}}
\newlabel{fig:Beveridge}{{\M@TitleReference {8}{Beveridge curves\relax }}{24}{Beveridge curves\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.0.6}}
\newlabel{sec:conclusion}{{\M@TitleReference {6}{Conclusion}}{24}{Conclusion}{section.0.6}{}}
\newlabel{sec:appendix}{{\M@TitleReference {6}{Appendix}}{26}{Appendix}{section*.25}{}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descriptive statistics \relax }}{26}{table.caption.26}}
\newlabel{sumstat}{{\M@TitleReference {7}{Descriptive statistics \relax }}{26}{Descriptive statistics \relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Duration of vacancies at the Public Employment Service, 2001-2012\relax }}{26}{figure.caption.27}}
\newlabel{fig:PES_duration}{{\M@TitleReference {9}{Duration of vacancies at the Public Employment Service, 2001-2012\relax }}{26}{Duration of vacancies at the Public Employment Service, 2001-2012\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Plant level hiring regression, average hires in next two months, ordinary least squares, 2001-2012\relax }}{27}{table.caption.28}}
\newlabel{tab:robust_2m_avg}{{\M@TitleReference {8}{ Plant level hiring regression, average hires in next two months, ordinary least squares, 2001-2012\relax }}{27}{Plant level hiring regression, average hires in next two months, ordinary least squares, 2001-2012\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Plant level hiring regression, average hires and vacancies during a year, ordinary least squares, 2001-2012\relax }}{27}{table.caption.29}}
\newlabel{tab:robust_year_avg}{{\M@TitleReference {9}{ Plant level hiring regression, average hires and vacancies during a year, ordinary least squares, 2001-2012\relax }}{27}{Plant level hiring regression, average hires and vacancies during a year, ordinary least squares, 2001-2012\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Plant level hiring regression, constant sample, ordinary least squares, 2001-2012\relax }}{28}{table.caption.30}}
\newlabel{tab:robust_same_sample}{{\M@TitleReference {10}{ Plant level hiring regression, constant sample, ordinary least squares, 2001-2012\relax }}{28}{Plant level hiring regression, constant sample, ordinary least squares, 2001-2012\relax }{table.caption.30}{}}
\bibdata{./tex/bibtex}
\bibcite{Hansen2004}{{1}{2004}{{Albaeck and Hansen}}{{Albaeck and Hansen}}}
\bibcite{Barron1997}{{2}{1997}{{Barron et~al.}}{{Barron, Berger, and Black}}}
\bibcite{Berman1997}{{3}{1997}{{Berman}}{{Berman}}}
\bibcite{Blanchard1990}{{4}{1990}{{Blanchard and Diamond}}{{Blanchard and Diamond}}}
\bibcite{Burdett1998}{{5}{1998}{{Burdett and Cunningham}}{{Burdett and Cunningham}}}
\bibcite{Cahuc2009}{{6}{2009}{{Cahuc and Fontaine}}{{Cahuc and Fontaine}}}
\bibcite{Carlsson2013}{{7}{2013}{{Carlsson et~al.}}{{Carlsson, Eriksson, and Gottfries}}}
\bibcite{Davis2013}{{8}{2013}{{Davis et~al.}}{{Davis, Faberman, and Haltiwanger}}}
\bibcite{Elsby2015}{{9}{2015}{{Elsby et~al.}}{{Elsby, Michaels, and Ratner}}}
\bibcite{Entorf1998}{{10}{1998}{{Entorf}}{{Entorf}}}
\bibcite{Feve1996}{{11}{1996}{{Feve and Langot}}{{Feve and Langot}}}
\bibcite{Gross1997}{{12}{1997}{{Gross}}{{Gross}}}
\bibcite{Hakanson2014}{{13}{2014}{{Haakanson}}{{Haakanson}}}
\bibcite{Hall2015}{{14}{2015}{{Hall and Schulhofer-Wohl}}{{Hall and Schulhofer-Wohl}}}
\bibcite{Hobijn2012}{{15}{2012}{{Hobijn and Sahin}}{{Hobijn and Sahin}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.32}}
\bibcite{Holzer1990}{{16}{1990}{{Holzer}}{{Holzer}}}
\bibcite{Kroft2016}{{17}{2016}{{Kroft et~al.}}{{Kroft, Lange, and Katz}}}
\bibcite{Moscarini2016}{{18}{2016}{{Moscarini and Postel-Vinay}}{{Moscarini and Postel-Vinay}}}
\bibcite{Ours1991}{{19}{1991}{{Ours and Ridder}}{{Ours and Ridder}}}
\bibcite{Pissarides2000}{{20}{2000}{{Pissarides}}{{Pissarides}}}
\bibcite{Sunde2007}{{21}{2007}{{Sunde}}{{Sunde}}}
\bibcite{Riksbank2012}{{22}{2012}{{{Sveriges Riksbank}}}{{{Sveriges Riksbank}}}}
\bibcite{Wall2002}{{23}{2002}{{Wall and Zoega}}{{Wall and Zoega}}}
\bibcite{Yashiv2000}{{24}{2000}{{Yashiv}}{{Yashiv}}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{30}
