This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/njharbo/Dropbox/Research/Vacancies and job creation in Sweden/writing/Working_paper/.texpadtmp/Working_paper.aux
The style file: chicago.bst
Database file #1: .././tex/bibtex.bib
Warning--I didn't find a database entry for "Davis2014"
Warning--I didn't find a database entry for "Moscarini2015"
Warning--page numbers missing in Hansen2004
Warning--page numbers missing in Berman1997
Warning--page numbers missing in Blanchard1990
Warning--page numbers missing in Carlsson2013
Warning--no journal in Gross1997
Warning--no journal in Hakanson2014
Warning--no volume for Hakanson2014
Warning--page numbers missing in Hall2015
Warning--page numbers missing in Hobijn2012
Warning--page numbers missing in Holzer1990
Warning--no number and no volume in Kroft2016
Warning--page numbers missing in Kroft2016
Warning--no journal in Riksbank2012
Warning--no volume for Riksbank2012
Warning--page numbers missing in Riksbank2012
Warning--no journal in Wall2002
Warning--no number and no volume in Wall2002
Warning--page numbers missing in Wall2002
You've used 22 entries,
            2861 wiz_defined-function locations,
            764 strings with 8407 characters,
and the built_in function-call counts, 13854 in all, are:
= -- 1186
> -- 946
< -- 0
+ -- 270
- -- 342
* -- 1188
:= -- 2581
add.period$ -- 65
call.type$ -- 22
change.case$ -- 147
chr.to.int$ -- 22
cite$ -- 40
duplicate$ -- 370
empty$ -- 851
format.name$ -- 394
if$ -- 2513
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 112
num.names$ -- 220
pop$ -- 90
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 702
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 18
while$ -- 224
width$ -- 0
write$ -- 288
(There were 20 warnings)
