This is BibTeX, Version 0.99dThe top-level auxiliary file: Working_paper.aux
The style file: chicago.bst
I found no \bibdata command---while reading file Working_paper.aux
Warning--I didn't find a database entry for "Pissarides2000"
Warning--I didn't find a database entry for "Elsby2014"
Warning--I didn't find a database entry for "Yashiv2000"
Warning--I didn't find a database entry for "Berman1997"
Warning--I didn't find a database entry for "Albaek2004"
Warning--I didn't find a database entry for "Carlsson2013"
Warning--I didn't find a database entry for "Wall2002"
(There was 1 error message)
