\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{chicago}
\citation{Pissarides2000}
\citation{Elsby2014}
\citation{Yashiv2000,Berman1997,Albaek2004,Carlsson2013,Wall2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Announced and unannounced hires}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patterns in cross section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Patterns across time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing total number of posted vacancies in a month}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
