\begin{table}[htbp]
\caption{Survey openings against hires next month}
\begin{tabularx}{\textwidth}{cXcXcXcXcXcXcXcXc}
\hline
&& (1)
&& (2)
&& (3)
&& (4)
&& (5)
&& (6) \\
Explanatory variable:
&& Hires
&& Hires
&& Hires
&& Hires, corrected
&& Hires, corrected
&& Hires, corrected \\
\hline
Openings, medio
& & $.69962403^{***}$
& & $.45621922^{***}$
& & $.11722395^{***}$
& &
& &
&&
& &\\[0 mm]
&&\scriptsize{$[.01450561]$}
&&\scriptsize{$[.01741572]$}
&&\scriptsize{$[.02037523]$}
&&\scriptsize{$$}
&&\scriptsize{$$}
&&\scriptsize{$$}
\\
Openings, ultimo
& &
& &
& &
& &$.77301698^{***}$
& &$.68184984^{***}$
&& $.08605029^{***}$
& &\\[0 mm]
&&\scriptsize{$$}
&&\scriptsize{$$}
&&\scriptsize{$$}
&&\scriptsize{$$}
&&\scriptsize{$[.02031694]$}
&&\scriptsize{$[.02869631]$}
&&\scriptsize{$[.03681911]$}
\\
Firm controls
& & NO
& & YES
& & NO
& & NO
& & YES
& & NO
\\
Fixed effects
& & NO
& & NO
& & YES
& & NO
& & NO
& & YES
\\
$N $
& & $693451$
& & $529265$
& & $693451$
& & $693451$
& & $529265$
& & $693451$
\\
$R^2$
& & $.01631459$
& & $.01987082  $
& & $ .01631459$
& & $.01763083 $
& & $.0190428   $
& &$.01763083   $
\\
\hline
\end{tabularx}
\end{table}
\efloatseparator
 
