[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1418
NormalPos.bottom=729
Class=LaTeXView
Document=tex\introduction.tex

[Frame0_View0,0]
TopLine=38
Cursor=6572

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1418
NormalPos.bottom=729
Class=LaTeXView
Document=tex\conclusion.tex

[Frame1_View0,0]
TopLine=0
Cursor=2333

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1418
NormalPos.bottom=729
Class=LaTeXView
Document=Working_paper.tex

[Frame2_View0,0]
TopLine=0
Cursor=1042

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1418
NormalPos.bottom=729
Class=LaTeXView
Document=tex\tables\table_est_nls.tex

[Frame3_View0,0]
TopLine=0
Cursor=152

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1418
NormalPos.bottom=729
Class=LaTeXView
Document=tex\appendix.tex

[Frame4_View0,0]
TopLine=0
Cursor=689

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1418
NormalPos.bottom=729
Class=LaTeXView
Document=tex\tables\table_est_ols_robust_timeagg.tex

[Frame5_View0,0]
TopLine=0
Cursor=2287

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1418
NormalPos.bottom=729
Class=LaTeXView
Document=tex\tables\table_est_ols_robust_2m_avg.tex

[Frame6_View0,0]
TopLine=0
Cursor=2242

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1418
NormalPos.bottom=729
Class=LaTeXView
Document=tex\tables\table_est_ols_robust_year_avg.tex

[Frame7_View0,0]
TopLine=0
Cursor=2285

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1418
NormalPos.bottom=729
Class=LaTeXView
Document=tex\abstract.tex

[Frame8_View0,0]
TopLine=0
Cursor=1090

[SessionInfo]
FrameCount=9
ActiveFrame=0

