\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shimer2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\citation{Berman1997,Carlsson2013,Hansen2004,Wall2002,Yashiv2000}
\citation{Blanchard1990,Berman1997,Yashiv2000,Hansen2004,Sunde2007,Gross1997,Entorf1998,Feve1996}
\citation{Pissarides2000}
\citation{Ours1991,Burdett1998,Barron1997,Holzer1990}
\citation{Davis2013}
\citation{Hobijn2012}
\citation{Hall2015}
\citation{Riksbank2012}
\citation{Kroft2016}
\citation{Davis2013}
\@writefile{toc}{\contentsline {subsubsection}{Related literature}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Organization}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.0.2}}
\newlabel{sec:data}{{\M@TitleReference {2}{Data}}{5}{Data}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Job vacancies}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly job openings in Sweden, 2004-2012\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:openings_timeserie}{{\M@TitleReference {1}{Monthly job openings in Sweden, 2004-2012\relax }}{6}{Monthly job openings in Sweden, 2004-2012\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly hires in Sweden, 2001-2012\relax }}{7}{figure.caption.6}}
\newlabel{fig:openings_timeserie}{{\M@TitleReference {2}{Monthly hires in Sweden, 2001-2012\relax }}{7}{Monthly hires in Sweden, 2001-2012\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hires}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Plant and firm background variables}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Data selection}{8}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Hiring rate, vacancy rate and vacancy yield across industries, plant size and firm turnover, 2001-2010 \textbf  {} \relax }}{9}{table.caption.10}}
\newlabel{tab:vacancy_yield}{{\M@TitleReference {1}{ Hiring rate, vacancy rate and vacancy yield across industries, plant size and firm turnover, 2001-2010 \textbf  {} \relax }}{9}{Hiring rate, vacancy rate and vacancy yield across industries, plant size and firm turnover, 2001-2010 \textbf {} \relax }{table.caption.10}{}}
\citation{Cahuc2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plant-level relationship between vacancies and hires}{10}{section.0.3}}
\newlabel{sec:basic_rel}{{\M@TitleReference {3}{Plant-level relationship between vacancies and hires}}{10}{Plant-level relationship between vacancies and hires}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive statistics}{10}{section*.9}}
\citation{Pissarides2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between number of vacancies and hires, 2001-2012\relax }}{11}{figure.caption.11}}
\newlabel{fig:crossplot}{{\M@TitleReference {3}{Relationship between number of vacancies and hires, 2001-2012\relax }}{11}{Relationship between number of vacancies and hires, 2001-2012\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Share of all hires without vacancies in the preceding month, 2001-2012\relax }}{12}{figure.caption.12}}
\newlabel{fig:share_without}{{\M@TitleReference {4}{Share of all hires without vacancies in the preceding month, 2001-2012\relax }}{12}{Share of all hires without vacancies in the preceding month, 2001-2012\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating a hiring equation on the plant level}{12}{section*.13}}
\newlabel{eq:ht+1}{{1}{12}{Estimating a hiring equation on the plant level}{equation.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duration of vacancies at the Public Employment Service, 2001-2012\relax }}{13}{figure.caption.14}}
\newlabel{fig:PES_duration}{{\M@TitleReference {5}{Duration of vacancies at the Public Employment Service, 2001-2012\relax }}{13}{Duration of vacancies at the Public Employment Service, 2001-2012\relax }{figure.caption.14}{}}
\newlabel{eq:estimation_equation}{{2}{13}{Estimating a hiring equation on the plant level}{equation.0.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Plant level hiring regression, Ordinary Least Squares, 2001-2012\relax }}{15}{table.caption.15}}
\newlabel{tab:main_ols}{{\M@TitleReference {2}{ Plant level hiring regression, Ordinary Least Squares, 2001-2012\relax }}{15}{Plant level hiring regression, Ordinary Least Squares, 2001-2012\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Plant level hiring regression, Non-Linear Least Squares, 2001-2012 \relax }}{15}{table.caption.16}}
\newlabel{tab:main_nls}{{\M@TitleReference {3}{ Plant level hiring regression, Non-Linear Least Squares, 2001-2012 \relax }}{15}{Plant level hiring regression, Non-Linear Least Squares, 2001-2012 \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Can measure of job-openings be improved?}{15}{section*.17}}
\citation{Davis2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dealing with time-aggregation}{16}{section.0.4}}
\newlabel{sec:time_agg}{{\M@TitleReference {4}{Dealing with time-aggregation}}{16}{Dealing with time-aggregation}{section.0.4}{}}
\citation{Davis2013}
\newlabel{eq:hires_dyn}{{6}{17}{Dealing with time-aggregation}{equation.0.4.6}{}}
\newlabel{eq:vacancies_dyn}{{7}{17}{Dealing with time-aggregation}{equation.0.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily Job-Filling Rates and Flow of New Vacancies, 2001-2012\relax }}{18}{figure.caption.18}}
\newlabel{fig:filling_rates}{{\M@TitleReference {6}{Daily Job-Filling Rates and Flow of New Vacancies, 2001-2012\relax }}{18}{Daily Job-Filling Rates and Flow of New Vacancies, 2001-2012\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional robustness checks}{18}{section*.19}}
\citation{Riksbank2012,Hakanson2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aggregate implications}{19}{section.0.5}}
\newlabel{sec:agg_implications}{{\M@TitleReference {5}{Aggregate implications}}{19}{Aggregate implications}{section.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression table \relax }}{20}{table.caption.20}}
\newlabel{tab:kjsfkl}{{\M@TitleReference {4}{Regression table \relax }}{20}{Regression table \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beveridge curves\relax }}{21}{figure.caption.21}}
\newlabel{fig:Beveridge}{{\M@TitleReference {7}{Beveridge curves\relax }}{21}{Beveridge curves\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationship between vacancies in survey and PES}{21}{section.0.6}}
\newlabel{sec:PES_survey_rel}{{\M@TitleReference {6}{Relationship between vacancies in survey and PES}}{21}{Relationship between vacancies in survey and PES}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross plot of vacancies registered in the survey and the PES register, firm-level, 2004-2012 \relax }}{22}{figure.caption.22}}
\newlabel{fig:agg_PES_survey_share}{{\M@TitleReference {8}{Cross plot of vacancies registered in the survey and the PES register, firm-level, 2004-2012 \relax }}{22}{Cross plot of vacancies registered in the survey and the PES register, firm-level, 2004-2012 \relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Survey and Public Employment Service vacancies on the firm-level,2004-2012 \relax }}{23}{table.caption.23}}
\newlabel{tab:PES_survey}{{\M@TitleReference {5}{ Survey and Public Employment Service vacancies on the firm-level,2004-2012 \relax }}{23}{Survey and Public Employment Service vacancies on the firm-level,2004-2012 \relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratio Public Employment Service to survey vacancies, 2004-2012 \relax }}{24}{figure.caption.24}}
\newlabel{fig:agg_PES_survey_share}{{\M@TitleReference {9}{Ratio Public Employment Service to survey vacancies, 2004-2012 \relax }}{24}{Ratio Public Employment Service to survey vacancies, 2004-2012 \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.0.7}}
\newlabel{sec:conclusion}{{\M@TitleReference {7}{Conclusion}}{24}{Conclusion}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{26}{section.Alph0.1}}
\newlabel{sec:appendix}{{\M@TitleReference {1}{Appendix}}{26}{Appendix}{section.Alph0.1}{}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive statistics \relax }}{26}{table.caption.25}}
\newlabel{sumstat}{{\M@TitleReference {6}{Descriptive statistics \relax }}{26}{Descriptive statistics \relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship between number of vacancies and hires, 2001-2012\relax }}{26}{figure.caption.26}}
\newlabel{fig:crossplot_panel}{{\M@TitleReference {10}{Relationship between number of vacancies and hires, 2001-2012\relax }}{26}{Relationship between number of vacancies and hires, 2001-2012\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Plant level hiring regression, Non-Linear Least Squares, 2001-2012 \relax }}{27}{table.caption.27}}
\newlabel{tab:main_nls}{{\M@TitleReference {7}{ Plant level hiring regression, Non-Linear Least Squares, 2001-2012 \relax }}{27}{Plant level hiring regression, Non-Linear Least Squares, 2001-2012 \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Plant level hiring regression, corrected for time-aggregation, Ordinary Least Squares, 2001-2012\relax }}{27}{table.caption.28}}
\newlabel{tab:robust_timeagg}{{\M@TitleReference {8}{ Plant level hiring regression, corrected for time-aggregation, Ordinary Least Squares, 2001-2012\relax }}{27}{Plant level hiring regression, corrected for time-aggregation, Ordinary Least Squares, 2001-2012\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Plant level hiring regression, corrected for time-aggregation, Ordinary Least Squares, 2001-2012\relax }}{28}{table.caption.29}}
\newlabel{tab:robust_2m_avg}{{\M@TitleReference {9}{ Plant level hiring regression, corrected for time-aggregation, Ordinary Least Squares, 2001-2012\relax }}{28}{Plant level hiring regression, corrected for time-aggregation, Ordinary Least Squares, 2001-2012\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Plant level hiring regression, average hires and vacancies during a year, Ordinary Least Squares, 2001-2012\relax }}{28}{table.caption.30}}
\newlabel{tab:robust_year_avg}{{\M@TitleReference {10}{ Plant level hiring regression, average hires and vacancies during a year, Ordinary Least Squares, 2001-2012\relax }}{28}{Plant level hiring regression, average hires and vacancies during a year, Ordinary Least Squares, 2001-2012\relax }{table.caption.30}{}}
\bibdata{./tex/bibtex}
\bibcite{Hansen2004}{{1}{2004}{{Albaeck and Hansen}}{{Albaeck and Hansen}}}
\bibcite{Barron1997}{{2}{1997}{{Barron et~al.}}{{Barron, Berger, and Black}}}
\bibcite{Berman1997}{{3}{1997}{{Berman}}{{Berman}}}
\bibcite{Blanchard1990}{{4}{1990}{{Blanchard and Diamond}}{{Blanchard and Diamond}}}
\bibcite{Burdett1998}{{5}{1998}{{Burdett and Cunningham}}{{Burdett and Cunningham}}}
\bibcite{Cahuc2009}{{6}{2009}{{Cahuc and Fontaine}}{{Cahuc and Fontaine}}}
\bibcite{Carlsson2013}{{7}{2013}{{Carlsson et~al.}}{{Carlsson, Eriksson, and Gottfries}}}
\bibcite{Davis2013}{{8}{2013}{{Davis et~al.}}{{Davis, Faberman, and Haltiwanger}}}
\bibcite{Entorf1998}{{9}{1998}{{Entorf}}{{Entorf}}}
\bibcite{Feve1996}{{10}{1996}{{Feve and Langot}}{{Feve and Langot}}}
\bibcite{Gross1997}{{11}{1997}{{Gross}}{{Gross}}}
\bibcite{Hakanson2014}{{12}{2014}{{H\r a~kanson}}{{H\r a~kanson}}}
\bibcite{Hall2015}{{13}{2015}{{Hall and Schulhofer-wohl}}{{Hall and Schulhofer-wohl}}}
\bibcite{Hobijn2012}{{14}{2012}{{Hobijn and Sahin}}{{Hobijn and Sahin}}}
\bibcite{Holzer1990}{{15}{1990}{{Holzer}}{{Holzer}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.32}}
\bibcite{Kroft2016}{{16}{2016}{{Kroft et~al.}}{{Kroft, Lange, and Katz}}}
\bibcite{Ours1991}{{17}{1991}{{Ours and Ridder}}{{Ours and Ridder}}}
\bibcite{Pissarides2000}{{18}{2000}{{Pissarides}}{{Pissarides}}}
\bibcite{Shimer2005}{{19}{2005}{{Shimer}}{{Shimer}}}
\bibcite{Sunde2007}{{20}{2007}{{Sunde}}{{Sunde}}}
\bibcite{Riksbank2012}{{21}{2012}{{{Sveriges Riksbank}}}{{{Sveriges Riksbank}}}}
\bibcite{Wall2002}{{22}{2002}{{Wall and Zoega}}{{Wall and Zoega}}}
\bibcite{Yashiv2000}{{23}{2000}{{Yashiv}}{{Yashiv}}}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{30}
