\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Albaeck and Hansen}{Albaeck and
  Hansen}{2004}]{Hansen2004}
Albaeck, K. and H.~Hansen (2004).
\newblock {The Rise in Danish Unemployment: Reallocation or Mismatch?}
\newblock {\em Oxford Bulletin of Economics and Statistics\/}~{\em 4}.

\bibitem[\protect\citeauthoryear{Barron, Berger, and Black}{Barron
  et~al.}{1997}]{Barron1997}
Barron, J.~M., M.~C. Berger, and D.~A. Black (1997).
\newblock {Employer Search, Training, and Vacancy Duration}.
\newblock {\em Economic Inquiry\/}~{\em 35\/}(1), 167--192.

\bibitem[\protect\citeauthoryear{Berman}{Berman}{1997}]{Berman1997}
Berman, E. (1997).
\newblock {Help Wanted, Job Needed: Estimates of a Matching Function from
  Employment Service Data}.
\newblock {\em Journal of Labor Economics\/}~{\em 15\/}(1).

\bibitem[\protect\citeauthoryear{Blanchard and Diamond}{Blanchard and
  Diamond}{1990}]{Blanchard1990}
Blanchard, O. and P.~Diamond (1990).
\newblock {The Cyclical Behavior of the Gross Flows of U.S. Workers}.
\newblock {\em Brookings Papers on Economic Activity\/}~{\em 2}.

\bibitem[\protect\citeauthoryear{Burdett and Cunningham}{Burdett and
  Cunningham}{1998}]{Burdett1998}
Burdett, K. and E.~J. Cunningham (1998).
\newblock {Toward a Theory of Vacancies}.
\newblock {\em Journal of Labor Economics\/}~{\em 16\/}(3), 445--478.

\bibitem[\protect\citeauthoryear{Cahuc and Fontaine}{Cahuc and
  Fontaine}{2009}]{Cahuc2009}
Cahuc, P. and O.~I.~S. Fontaine (2009).
\newblock {On the Efficiency of Job Search with Social Networks}.
\newblock {\em Journal of Public Economic Theory\/}~{\em 11\/}(3), 411--439.

\bibitem[\protect\citeauthoryear{Carlsson, Eriksson, and Gottfries}{Carlsson
  et~al.}{2013}]{Carlsson2013}
Carlsson, M., S.~Eriksson, and N.~Gottfries (2013).
\newblock {Product Market Imperfections and Employment Dynamics}.
\newblock {\em Oxford Economic Papers\/}~{\em 65\/}(2).

\bibitem[\protect\citeauthoryear{Davis, Faberman, and Haltiwanger}{Davis
  et~al.}{2013}]{Davis2013}
Davis, S., R.~J. Faberman, and J.~Haltiwanger (2013).
\newblock {The Establishment-Level Behavior of Vacancies and Hiring}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 90}, 581--622.

\bibitem[\protect\citeauthoryear{Elsby, Michaels, and Ratner}{Elsby
  et~al.}{2015}]{Elsby2015}
Elsby, M. W.~L., R.~Michaels, and D.~Ratner (2015).
\newblock {The Beveridge Curve: A Survey}.
\newblock {\em Journal of Economic Literature\/}~{\em 53\/}(3), 571--630.

\bibitem[\protect\citeauthoryear{Entorf}{Entorf}{1998}]{Entorf1998}
Entorf, H. (1998).
\newblock {\em {Mismatch Explanations of European Unemployment}}.
\newblock Berlin: Springer.

\bibitem[\protect\citeauthoryear{Feve and Langot}{Feve and
  Langot}{1996}]{Feve1996}
Feve, P. and F.~Langot (1996, September).
\newblock {Unemployment and the Business Cycle in a Small Open Economy: G.M.M.
  Estimation and Testing with French Data}.
\newblock {\em Journal of Economic Dynamics and Control\/}~{\em 20\/}(9-10),
  1609--1639.

\bibitem[\protect\citeauthoryear{Gross}{Gross}{1997}]{Gross1997}
Gross, D.~M. (1997).
\newblock {Aggregate Job Matching and Returns to Scale in Germany}.
\newblock ~{\em 56\/}(April 1996), 243--248.

\bibitem[\protect\citeauthoryear{Haakanson}{Haakanson}{2014}]{Hakanson2014}
Haakanson, C. (2014).
\newblock {A Divided Labour Market – on Matching on the Swedish Labour Market
  after the Economic Crisis}.
\newblock {\em Sveriges Riksbank Economic Review\/}~(2), 52--70.

\bibitem[\protect\citeauthoryear{Hall and Schulhofer-Wohl}{Hall and
  Schulhofer-Wohl}{2015}]{Hall2015}
Hall, R.~E. and S.~Schulhofer-Wohl (2015).
\newblock {Measuring Job-Finding Rates and Matching Efficiency with
  Heterogeneous Jobseekers}.
\newblock {\em National Bureau of Economic Research Working Paper
  Series\/}~{\em 20939}.

\bibitem[\protect\citeauthoryear{Hobijn and Sahin}{Hobijn and
  Sahin}{2012}]{Hobijn2012}
Hobijn, B. and A.~Sahin (2012).
\newblock {Beveridge Curve Shifts across Countries since the Great Recession}.
\newblock {\em Federal Reserve Bank of San Francisco Working Paper\/}~{\em
  2012-24}.

\bibitem[\protect\citeauthoryear{Holzer}{Holzer}{1990}]{Holzer1990}
Holzer, H. (1990).
\newblock {Job Vacancy Rates in the Firm: An Empirical Analysis}.
\newblock {\em NBER Working Paper\/}~{\em 3524}.

\bibitem[\protect\citeauthoryear{Kroft, Lange, and Katz}{Kroft
  et~al.}{2016}]{Kroft2016}
Kroft, K., F.~Lange, and L.~F. Katz (2016).
\newblock {Long-Term Unemployment and the Great Recession: The Role of
  Composition, Duration Dependence, and Non-Participation}.
\newblock {\em Journal of Labor Economics.\/}.

\bibitem[\protect\citeauthoryear{Moscarini and Postel-Vinay}{Moscarini and
  Postel-Vinay}{2016}]{Moscarini2016}
Moscarini, G. and F.~Postel-Vinay (2016).
\newblock {Did the Job Ladder Fail After the Great Recession?}
\newblock {\em Journal of Labor Economics\/}, forthcoming.

\bibitem[\protect\citeauthoryear{Ours and Ridder}{Ours and
  Ridder}{1991}]{Ours1991}
Ours, J.~V. and G.~Ridder (1991).
\newblock {Cyclical Variation in Vacancy Durations and Vacancy Flows: An
  Empirical Analysis}.
\newblock {\em European Economic Review\/}~{\em 35}, 1143--1155.

\bibitem[\protect\citeauthoryear{Pissarides}{Pissarides}{2000}]{Pissarides2000}
Pissarides, C. (2000).
\newblock {\em {Equilibrium Unemployment Theory}}.
\newblock Cambridge, MA: MIT Press.

\bibitem[\protect\citeauthoryear{Sunde}{Sunde}{2007}]{Sunde2007}
Sunde, U. (2007).
\newblock {Empirical Matching Functions: Searchers, Vacancies and (Un-)biased
  Elasticities}.
\newblock {\em Economica\/}~{\em 74\/}(295), 537--560.

\bibitem[\protect\citeauthoryear{{Sveriges Riksbank}}{{Sveriges
  Riksbank}}{2012}]{Riksbank2012}
{Sveriges Riksbank} (2012).
\newblock {\em {Monetary Policy Report October 2012}}.

\bibitem[\protect\citeauthoryear{Wall and Zoega}{Wall and
  Zoega}{2002}]{Wall2002}
Wall, H.~J. and G.~Zoega (2002).
\newblock {The British Beveridge Curve: A Tale of Ten Regions}.
\newblock {\em Federal Reserve Bank of St. Louis Working Paper Series\/}.

\bibitem[\protect\citeauthoryear{Yashiv}{Yashiv}{2000}]{Yashiv2000}
Yashiv, E. (2000).
\newblock {The Determinants of Equilibrium Unemployment}.
\newblock {\em The American Economic Review\/}~{\em 90}, 1297--1321.

\end{thebibliography}
