\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shimer2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\citation{Berman1997,Carlsson2013,Hansen2004,Wall2002,Yashiv2000}
\citation{Davis2013}
\citation{Blanchard1990}
\citation{Coles1996,Hansen2004,Yashiv2000,Sunde2007}
\citation{Ours1991,Burdett1998,Barron1997,Holzer1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.0.2}}
\newlabel{sec:data}{{\M@TitleReference {2}{Data}}{4}{Data}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Job vacancies}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hires}{5}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly job openings in Sweden, 2004-2012\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:openings_timeserie}{{\M@TitleReference {1}{Monthly job openings in Sweden, 2004-2012\relax }}{6}{Monthly job openings in Sweden, 2004-2012\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plant and firm background variables}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data selection}{6}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly hires in Sweden, 2001-2012\relax }}{7}{figure.caption.2}}
\newlabel{fig:openings_timeserie}{{\M@TitleReference {2}{Monthly hires in Sweden, 2001-2012\relax }}{7}{Monthly hires in Sweden, 2001-2012\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics \relax }}{7}{table.caption.3}}
\newlabel{sumstat}{{\M@TitleReference {1}{Descriptive statistics \relax }}{7}{Descriptive statistics \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relationship between vacancies and hires on the plant level}{8}{section.0.3}}
\newlabel{sec:basic_rel}{{\M@TitleReference {3}{Relationship between vacancies and hires on the plant level}}{8}{Relationship between vacancies and hires on the plant level}{section.0.3}{}}
\newlabel{eq:ht+1}{{1}{8}{Relationship between vacancies and hires on the plant level}{equation.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Duration of vacancies at the Public Employment Service, 2001-2012\relax }}{9}{figure.caption.4}}
\newlabel{fig:PES_duration}{{\M@TitleReference {3}{Duration of vacancies at the Public Employment Service, 2001-2012\relax }}{9}{Duration of vacancies at the Public Employment Service, 2001-2012\relax }{figure.caption.4}{}}
\newlabel{eq:estimation_equation}{{2}{9}{Relationship between vacancies and hires on the plant level}{equation.0.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Hiring rate, vacancy rate and vacancy yield across industries, plant size and firm turnover, 2001-2010 \textbf  {} \relax }}{10}{table.caption.7}}
\newlabel{tab:vacancy_yield}{{\M@TitleReference {2}{ Hiring rate, vacancy rate and vacancy yield across industries, plant size and firm turnover, 2001-2010 \textbf  {} \relax }}{10}{Hiring rate, vacancy rate and vacancy yield across industries, plant size and firm turnover, 2001-2010 \textbf {} \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between number of vacancies and hires, 2001-2012\relax }}{11}{figure.caption.5}}
\newlabel{fig:crossplot}{{\M@TitleReference {4}{Relationship between number of vacancies and hires, 2001-2012\relax }}{11}{Relationship between number of vacancies and hires, 2001-2012\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share of all hires without vacancies in the preceding month, 2001-2012\relax }}{12}{figure.caption.6}}
\newlabel{fig:share_without}{{\M@TitleReference {5}{Share of all hires without vacancies in the preceding month, 2001-2012\relax }}{12}{Share of all hires without vacancies in the preceding month, 2001-2012\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Plant level hiring regression, Ordinary Least Squares, 2001-2012\relax }}{13}{table.caption.8}}
\newlabel{tab:main_ols}{{\M@TitleReference {3}{ Plant level hiring regression, Ordinary Least Squares, 2001-2012\relax }}{13}{Plant level hiring regression, Ordinary Least Squares, 2001-2012\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dealing with time-aggregation and other robustness checks}{13}{section.0.4}}
\newlabel{sec:time_agg}{{\M@TitleReference {4}{Dealing with time-aggregation and other robustness checks}}{13}{Dealing with time-aggregation and other robustness checks}{section.0.4}{}}
\citation{Davis2013}
\citation{Davis2013}
\newlabel{eq:hires_dyn}{{6}{14}{Dealing with time-aggregation and other robustness checks}{equation.0.4.6}{}}
\newlabel{eq:vacancies_dyn}{{7}{14}{Dealing with time-aggregation and other robustness checks}{equation.0.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily Job-Filling Rates and Flow of New Vacancies, 2001-2012\relax }}{15}{figure.caption.9}}
\newlabel{fig:filling_rates}{{\M@TitleReference {6}{Daily Job-Filling Rates and Flow of New Vacancies, 2001-2012\relax }}{15}{Daily Job-Filling Rates and Flow of New Vacancies, 2001-2012\relax }{figure.caption.9}{}}
\citation{Riksbank2012,Hakanson2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aggregate implications}{16}{section.0.5}}
\newlabel{sec:agg_implications}{{\M@TitleReference {5}{Aggregate implications}}{16}{Aggregate implications}{section.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression table \relax }}{17}{table.caption.10}}
\newlabel{tab:kjsfkl}{{\M@TitleReference {4}{Regression table \relax }}{17}{Regression table \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beveridge curves\relax }}{18}{figure.caption.11}}
\newlabel{fig:Beveridge}{{\M@TitleReference {7}{Beveridge curves\relax }}{18}{Beveridge curves\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationship between vacancies in survey and PES}{18}{section.0.6}}
\newlabel{sec:PES_survey_rel}{{\M@TitleReference {6}{Relationship between vacancies in survey and PES}}{18}{Relationship between vacancies in survey and PES}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross plot of vacancies registered in the survey and the PES register, firm-level, 2004-2012 \relax }}{19}{figure.caption.12}}
\newlabel{fig:agg_PES_survey_share}{{\M@TitleReference {8}{Cross plot of vacancies registered in the survey and the PES register, firm-level, 2004-2012 \relax }}{19}{Cross plot of vacancies registered in the survey and the PES register, firm-level, 2004-2012 \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Survey and Public Employment Service vacancies on the firm-level,2004-2012 \relax }}{20}{table.caption.13}}
\newlabel{tab:PES_survey}{{\M@TitleReference {5}{ Survey and Public Employment Service vacancies on the firm-level,2004-2012 \relax }}{20}{Survey and Public Employment Service vacancies on the firm-level,2004-2012 \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratio Public Employment Service to survey vacancies, 2004-2012 \relax }}{21}{figure.caption.14}}
\newlabel{fig:agg_PES_survey_share}{{\M@TitleReference {9}{Ratio Public Employment Service to survey vacancies, 2004-2012 \relax }}{21}{Ratio Public Employment Service to survey vacancies, 2004-2012 \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.0.7}}
\newlabel{sec:conclusion}{{\M@TitleReference {7}{Conclusion}}{21}{Conclusion}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{23}{section.Alph0.1}}
\newlabel{sec:appendix}{{\M@TitleReference {1}{Appendix}}{23}{Appendix}{section.Alph0.1}{}}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship between number of vacancies and hires, 2001-2012\relax }}{23}{figure.caption.15}}
\newlabel{fig:crossplot_panel}{{\M@TitleReference {10}{Relationship between number of vacancies and hires, 2001-2012\relax }}{23}{Relationship between number of vacancies and hires, 2001-2012\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Plant level hiring regression, Non-linear least squares, 2001-2012 \relax }}{24}{table.caption.16}}
\newlabel{tab:main_nls}{{\M@TitleReference {6}{ Plant level hiring regression, Non-linear least squares, 2001-2012 \relax }}{24}{Plant level hiring regression, Non-linear least squares, 2001-2012 \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Plant level hiring regression, corrected for time-aggregation, Ordinary Least Squares, 2001-2012\relax }}{24}{table.caption.17}}
\newlabel{tab:robust_timeagg}{{\M@TitleReference {7}{ Plant level hiring regression, corrected for time-aggregation, Ordinary Least Squares, 2001-2012\relax }}{24}{Plant level hiring regression, corrected for time-aggregation, Ordinary Least Squares, 2001-2012\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Plant level hiring regression, corrected for time-aggregation, Ordinary Least Squares, 2001-2012\relax }}{25}{table.caption.18}}
\newlabel{tab:robust_2m_avg}{{\M@TitleReference {8}{ Plant level hiring regression, corrected for time-aggregation, Ordinary Least Squares, 2001-2012\relax }}{25}{Plant level hiring regression, corrected for time-aggregation, Ordinary Least Squares, 2001-2012\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Plant level hiring regression, average hires and vacancies during a year, Ordinary Least Squares, 2001-2012\relax }}{25}{table.caption.19}}
\newlabel{tab:robust_year_avg}{{\M@TitleReference {9}{ Plant level hiring regression, average hires and vacancies during a year, Ordinary Least Squares, 2001-2012\relax }}{25}{Plant level hiring regression, average hires and vacancies during a year, Ordinary Least Squares, 2001-2012\relax }{table.caption.19}{}}
\bibdata{./tex/bibtex}
\bibcite{Hansen2004}{{1}{2004}{{Albaeck and Hansen}}{{Albaeck and Hansen}}}
\bibcite{Barron1997}{{2}{1997}{{Barron et~al.}}{{Barron, Berger, and Black}}}
\bibcite{Berman1997}{{3}{1997}{{Berman}}{{Berman}}}
\bibcite{Blanchard1990}{{4}{1990}{{Blanchard and Diamond}}{{Blanchard and Diamond}}}
\bibcite{Burdett1998}{{5}{1998}{{Burdett and Cunningham}}{{Burdett and Cunningham}}}
\bibcite{Carlsson2013}{{6}{2013}{{Carlsson et~al.}}{{Carlsson, Eriksson, and Gottfries}}}
\bibcite{Coles1996}{{7}{1996}{{Coles et~al.}}{{Coles, Smith, and Coles}}}
\bibcite{Davis2013}{{8}{2013}{{Davis et~al.}}{{Davis, Faberman, and Haltiwanger}}}
\bibcite{Hakanson2014}{{9}{2014}{{H\r a~kanson}}{{H\r a~kanson}}}
\bibcite{Holzer1990}{{10}{1990}{{Holzer}}{{Holzer}}}
\bibcite{Ours1991}{{11}{1991}{{Ours and Ridder}}{{Ours and Ridder}}}
\bibcite{Shimer2005}{{12}{2005}{{Shimer}}{{Shimer}}}
\bibcite{Sunde2007}{{13}{2007}{{Sunde}}{{Sunde}}}
\bibcite{Riksbank2012}{{14}{2012}{{{Sveriges Riksbank}}}{{{Sveriges Riksbank}}}}
\bibcite{Wall2002}{{15}{2002}{{Wall and Zoega}}{{Wall and Zoega}}}
\bibcite{Yashiv2000}{{16}{2000}{{Yashiv}}{{Yashiv}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section*.21}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
