[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=610
Class=LaTeXView
Document=Working_paper.tex

[Frame0_View0,0]
TopLine=15
Cursor=349

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=610
Class=LaTeXView
Document=tex\tables\table_est_ols_robust_2m_avg.tex

[Frame1_View0,0]
TopLine=0
Cursor=2242

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=610
Class=LaTeXView
Document=tex\time_agg.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=610
Class=LaTeXView
Document=tex\PES_survey_rel.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=610
Class=LaTeXView
Document=tex\basic_rel.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=610
Class=LaTeXView
Document=tex\tables\hire_rate_vacancy_rate_vacancy_yield.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=610
Class=LaTeXView
Document=tex\introduction.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=610
Class=LaTeXView
Document=tex\conclusion.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=610
Class=LaTeXView
Document=tex\appendix.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=610
Class=LaTeXView
Document=tex\tables\table_est_nls.tex

[Frame9_View0,0]
TopLine=0
Cursor=1851

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=610
Class=LaTeXView
Document=tex\tables\table_est_ols.tex

[Frame10_View0,0]
TopLine=0
Cursor=1936

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1695
NormalPos.bottom=610
Class=LaTeXView
Document=tex\tables\table_est_ols_robust_timeagg.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=12
ActiveFrame=0

