This is BibTeX, Version 0.99dThe top-level auxiliary file: Working_paper.aux
The style file: chicago.bst
Database file #1: ./tex/bibtex.bib
Warning--page numbers missing in Hansen2004
Warning--page numbers missing in Berman1997
Warning--page numbers missing in Blanchard1990
Warning--page numbers missing in Carlsson2013
Warning--no journal in Gross1997
Warning--no journal in Hakanson2014
Warning--no volume for Hakanson2014
Warning--page numbers missing in Hall2015
Warning--page numbers missing in Hobijn2012
Warning--page numbers missing in Holzer1990
Warning--no number and no volume in Kroft2016
Warning--page numbers missing in Kroft2016
Warning--no journal in Riksbank2012
Warning--no volume for Riksbank2012
Warning--page numbers missing in Riksbank2012
Warning--no journal in Wall2002
Warning--no number and no volume in Wall2002
Warning--page numbers missing in Wall2002
(There were 18 warnings)
