\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Albaeck and Hansen}{Albaeck and
  Hansen}{2004}]{Hansen2004}
Albaeck, K. and H.~Hansen (2004).
\newblock {The Rise in Danish Unemployment : Reallocation or Mismatch ? *}.
\newblock {\em Oxford Bulletin of Economics and Statistics\/}~{\em 4}.

\bibitem[\protect\citeauthoryear{Barron, Berger, and Black}{Barron
  et~al.}{1997}]{Barron1997}
Barron, J.~M., M.~C. Berger, and D.~A. Black (1997).
\newblock {Employer Search, Training, and Vacancy Duration}.
\newblock {\em Economic Inquiry\/}~{\em 35\/}(1), 167--192.

\bibitem[\protect\citeauthoryear{Berman}{Berman}{1997}]{Berman1997}
Berman, E. (1997).
\newblock {Help Wanted , Job Needed : Estimates of a Matching Function from
  Employment Service Data}.
\newblock {\em Journal of Labor Economics\/}~{\em 15\/}(1).

\bibitem[\protect\citeauthoryear{Blanchard and Diamond}{Blanchard and
  Diamond}{1990}]{Blanchard1990}
Blanchard, O. and P.~Diamond (1990).
\newblock {The Cyclical Behavior of the Gross Flows of U . S . Workers}.
\newblock {\em Brookings Papers on Economic Activity\/}~{\em 2}.

\bibitem[\protect\citeauthoryear{Burdett and Cunningham}{Burdett and
  Cunningham}{1998}]{Burdett1998}
Burdett, K. and E.~J. Cunningham (1998).
\newblock {Toward a Theory of Vacancies}.
\newblock {\em Journal of Labor Economics\/}~{\em 16\/}(3), 445--478.

\bibitem[\protect\citeauthoryear{Carlsson, Eriksson, and Gottfries}{Carlsson
  et~al.}{2013}]{Carlsson2013}
Carlsson, M., S.~Eriksson, and N.~Gottfries (2013).
\newblock {Product Market Imperfections and Employment Dynamics *}.
\newblock {\em Oxford Economic Papers\/}~{\em 65\/}(2).

\bibitem[\protect\citeauthoryear{Coles, Smith, and Coles}{Coles
  et~al.}{1996}]{Coles1996}
Coles, M.~G., E.~Smith, and B.~M.~G. Coles (1996).
\newblock {Cross-Section Estimation of the Matching Function : Evidence from
  England and Wales}.
\newblock {\em Economica\/}~{\em 63\/}(252), 589--597.

\bibitem[\protect\citeauthoryear{Davis, Faberman, and Haltiwanger}{Davis
  et~al.}{2013}]{Davis2013}
Davis, S., R.~J. Faberman, and J.~Haltiwanger (2013).
\newblock {The Establishment-Level Behavior of Vacancies and Hiring}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 90}, 581--622.

\bibitem[\protect\citeauthoryear{H\aa~kanson}{H\aa~kanson}{2014}]{Hakanson2014}
H\aa~kanson, C. (2014).
\newblock {A divided labour market – on matching on the Swedish labour market
  after the economic crisis}.
\newblock ~(October 2012), 52--70.

\bibitem[\protect\citeauthoryear{Holzer}{Holzer}{1990}]{Holzer1990}
Holzer, H. (1990).
\newblock {Job Vacancy Rates in the Firm: An Empirical Analysis}.
\newblock {\em NBER Working Paper\/}~{\em 3524}.

\bibitem[\protect\citeauthoryear{Ours and Ridder}{Ours and
  Ridder}{1991}]{Ours1991}
Ours, J.~V. and G.~Ridder (1991).
\newblock {Cyclical variation in vacancy and vacancy flows An empirical
  durations}.
\newblock {\em European Economic Review\/}~{\em 35}, 1143--1155.

\bibitem[\protect\citeauthoryear{Shimer}{Shimer}{2005}]{Shimer2005}
Shimer, R. (2005).
\newblock {The Cyclical Behavior of Equilibrium and Vacancies Unemployment}.
\newblock {\em American Economic Review\/}~{\em 95\/}(1), 25--49.

\bibitem[\protect\citeauthoryear{Sunde}{Sunde}{2007}]{Sunde2007}
Sunde, U. (2007).
\newblock {Empirical Matching Functions: Searchers, Vacancies and (Un-)biased
  Elasticities}.
\newblock {\em Economica\/}~{\em 74\/}(295), 537--560.

\bibitem[\protect\citeauthoryear{{Sveriges Riksbank}}{{Sveriges
  Riksbank}}{2012}]{Riksbank2012}
{Sveriges Riksbank} (2012).
\newblock {Monetary Policy Report October 2012}.
\newblock ~(October).

\bibitem[\protect\citeauthoryear{Wall and Zoega}{Wall and
  Zoega}{2002}]{Wall2002}
Wall, H.~J. and G.~Zoega (2002).
\newblock {The British Beveridge Curve : A Tale of Ten Regions The British
  Beveridge Curve : A Tale of Ten Regions}.

\bibitem[\protect\citeauthoryear{Yashiv}{Yashiv}{2000}]{Yashiv2000}
Yashiv, E. (2000).
\newblock {The Determinants of Equilibrium Unemployment}.
\newblock {\em The American Economic Review\/}~{\em 90}, 1297--1321.

\end{thebibliography}
