[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=630
Class=BibTeXView
Document=tex\bibtex.bib

[Frame0_View0,0]
TopLine=337
Cursor=15163

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=630
Class=LaTeXView
Document=tex\introduction.tex

[Frame1_View0,0]
TopLine=37
Cursor=7686

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=630
Class=LaTeXView
Document=tex\tables\table_est_ols_robust_timeagg.tex

[Frame2_View0,0]
TopLine=1
Cursor=133

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=630
Class=LaTeXView
Document=tex\tables\table_est_nls_robust_timeagg.tex

[Frame3_View0,0]
TopLine=0
Cursor=56

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=630
Class=LaTeXView
Document=tex\tables\hire_rate_vacancy_rate_vacancy_yield.tex

[Frame4_View0,0]
TopLine=0
Cursor=1441

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=630
Class=LaTeXView
Document=tex\basic_rel.tex

[Frame5_View0,0]
TopLine=24
Cursor=7578

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=630
Class=LaTeXView
Document=tex\tables\table_est_ols_robust_same_sample.tex

[Frame6_View0,0]
TopLine=0
Cursor=30

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=630
Class=LaTeXView
Document=Working_paper.tex

[Frame7_View0,0]
TopLine=44
Cursor=1842

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=630
Class=LaTeXView
Document=..\..\Data\Server\tables\table_bg_descriptive_stat.tex

[Frame8_View0,0]
TopLine=0
Cursor=445

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=630
Class=LaTeXView
Document=tex\data.tex

[Frame9_View0,0]
TopLine=0
Cursor=2075

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=630
Class=LaTeXView
Document=tex\appendix.tex

[Frame10_View0,0]
TopLine=0
Cursor=74

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=630
Class=LaTeXView
Document=tex\time_agg.tex

[Frame11_View0,0]
TopLine=71
Cursor=7672

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=630
Class=LaTeXView
Document=tex\tables\table_est_ols_robust_year_avg.tex

[Frame12_View0,0]
TopLine=0
Cursor=186

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=630
Class=LaTeXView
Document=tex\tables\table_est_ols_robust_2m_avg.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1638
NormalPos.bottom=630
Class=LaTeXView
Document=tex\aggregate_implications.tex

[Frame14_View0,0]
TopLine=33
Cursor=3138

[SessionInfo]
FrameCount=15
ActiveFrame=7

